{
    "compilerOptions": {
      "target": "esnext",
      "module": "nodenext", 
      "sourceMap": true,
      "esModuleInterop": true,
      "noEmit": true, 
      "allowImportingTsExtensions": true
    },
    "ts-node": { 
      "transpileOnly": true
    }
}
  